01 - Hà Nội
02 - Hồ Chí Minh
03 - Hải Phòng
04 - Đà Nẵng
05 - Cần Thơ
06 - An Giang
07 - Bà Rịa - Vũng Tàu
08 - Bình Dương
09 - Bình Định
10 - Bình Phước
11 - Cà Mau
12 - Đắk Lắk
13 - Đắk Nông
14 - Điện Biên
15 - Đồng Nai
16 - Đồng Tháp
17 - Gia Lai
18 - Hà Giang
19 - Hà Nam
20 - Hà Tĩnh
21 - Hưng Yên
22 - Khánh Hòa
23 - Kiên Giang
24 - Kon Tum
25 - Lai Châu
26 - Lạng Sơn
27 - Lào Cai
28 - Long An
29 - Nam Định
30 - Nghệ An
31 - Ninh Bình
32 - Ninh Thuận
33 - Phú Thọ
34 - Phú Yên
35 - Quảng Bình
36 - Quảng Nam
37 - Quảng Ngãi
38 - Quảng Ninh
39 - Quảng Trị
40 - Sóc Trăng
41 - Sơn La
42 - Tây Ninh
43 - Thái Bình
44 - Thái Nguyên
45 - Thanh Hóa
46 - Thừa Thiên Huế
47 - Tiền Giang
48 - Trà Vinh
49 - Tuyên Quang
50 - Vĩnh Long
51 - Vĩnh Phúc
52 - Yên Bái
53 - Bắc Giang
54 - Bắc Kạn
55 - Bến Tre
56 - Hòa Bình
57 - Hậu Giang
58 - Lai Châu
59 - Lâm Đồng
60 - Nam Định
61 - Nghệ An
62 - Ninh Thuận
63 - Thái Nguyên